stages:
  - stage: Docker
    displayName: Build & Push Docker image to AWS ECR
    jobs:
      - job: Build_and_Push
        displayName: Build & Push Docker image
        pool:
          vmImage: ubuntu-latest
        variables:
          - group: aws_ecr
        steps:
          - task: Docker@2
            displayName: Build an image
            inputs:
              command: build
              dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
              buildContext: '$(Build.SourcesDirectory)'
              repository: '$(DOCKER_REPOSITORY_URL)/$(DOCKER_REPOSITORY_NAME_API)'

          - task: ECRPushImage@1
            inputs:
              awsCredentials: 'AWS_ECR'
              regionName: $(AWS_REGION)
              imageSource: 'imagename'
              sourceImageName: '$(DOCKER_REPOSITORY_URL)/$(DOCKER_REPOSITORY_NAME_API)'
              sourceImageTag: $(Build.BuildId)
              pushTag: latest
              repositoryName: $(DOCKER_REPOSITORY_NAME_API)