server.servlet.context-path=/api
servor.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
fractionable.default.pwd=password
fractionable.minimum.rating=3.5
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://taddev.cvhgiagb66kj.ap-south-1.rds.amazonaws.com:5432/tad-dev
spring.datasource.username=Administrator
spring.datasource.password=Tadp30pl3t3ch$%&092024
#spring.datasource.url=jdbc:postgresql://fractionable-test-db-rds.cvhgiagb66kj.ap-south-1.rds.amazonaws.com:5432/fractionable
#spring.datasource.username=fractionabletest
#spring.datasource.password=Fractionabletest2023!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
mail.host=smtp.office365.com
mail.username=tad@peopletech.com
mail.password=kwxfqwknhtcpyyst
spring.jpa.properties.hibernate.type=trace
microsoft.tenant.id=31386ae4-e5c5-4956-80b9-3868597721b3
microsoft.keys.url=https://login.microsoftonline.com/31386ae4-e5c5-4956-80b9-3868597721b3/discovery/v2.0/keys
spring.security.user.name=fractionable
spring.security.user.password=zdfndfnldsnndsf
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
candidate.profile.url=http://qa.fractionable.com:8003/source-job-definition/candidate/{sjdId}/{candidateId}
fractionable.enable.office.integration=false
front-end.property.path=C:/Users/sriraOneDrive/Desktop/fractioanable final/New folder/fractionable-api/src/main/resources/front-end.properties
elasticsearch.username=elastic
elasticsearch.password=unirYyYeeZvHiq9QhsGkx7in
elasticsearch.hostname=f4dcdc16975b4ee29160f03b33ac9dfd.us-east-1.aws.found.io
elasticsearch.port=9243
elastic.index.new=fractionable-qa
RESUME_PARSER_URL=https://sswbyclmkr67igcy6iiae7vjxq0wnmlh.lambda-url.ap-south-1.on.aws/file
RESUME_FILES_PATH=src/main/resources/resumes
SUITABILITY_SCORE_URL=https://mx2azkt5amsnyakhvgzy7fwhve0iqxsa.lambda-url.ap-south-1.on.aws
FORGOT_PASSWORD_URL=http://localhost:3000/reset-password/
 