microsoft_client_id=f12c9f55-7a72-4aba-b49a-44f3aa8a20a1
microsoft_tenant_id=31386ae4-e5c5-4956-80b9-3868597721b3
enable_office_integration=false
show_autopopulate_feedback=true
microsoft_scope=Calendars.ReadWrite Mail.ReadWrite Mail.Send OnlineMeetings.ReadWrite openid profile User.Read email
microsoft_redirect_url=https://tad.peopletech.com/_blank.html
enable_microsoft_meeting=false
power_bi_access_url=https://app.powerbi.com/groups/06d661db-9359-4c82-ac5f-eec0807482df/reports/11e862d6-b253-4adf-bd6d-cce7a574745e/ReportSection22d0a4f22be5ae5feb59?experience=power-bi&clientSideAuth=0
